*[dir=ltr] {
  direction: ltr;
  unicode-bidi: embed;
}
*[dir=rtl] {
  direction: rtl;
  unicode-bidi: embed;
}
bdo[dir=ltr] {
  direction: ltr;
  unicode-bidi: bidi-override;
}
bdo[dir=rtl] {
  direction: rtl;
  unicode-bidi: bidi-override;
}
*[dir=rtl] ul,
*[dir=rtl] ol,
ul[dir=rtl],
ol[dir=rtl] {
  margin-right: .3125rem;
  margin-left: 0;
  padding-right: .625rem;
}
*[dir=rtl] ul li ul,
*[dir=rtl] ol li ul,
ul[dir=rtl] li ul,
ol[dir=rtl] li ul,
*[dir=rtl] ul li ol,
*[dir=rtl] ol li ol,
ul[dir=rtl] li ol,
ol[dir=rtl] li ol {
  padding-right: 1.5625rem;
  padding-left: 0;
}
*[dir=rtl] dl dd,
dl[dir=rtl] dd {
  margin-right: .9375rem;
  margin-left: 0;
}
*[dir=rtl] dl.horizontal dt,
dl[dir=rtl].horizontal dt {
  float: right;
  width: 10rem;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}
*[dir=rtl] dl.horizontal dd,
dl[dir=rtl].horizontal dd {
  margin-right: 11.25rem;
  margin-left: 0;
}
*[dir=rtl] blockquote,
blockquote[dir=rtl] {
  margin: .625rem 0;
  padding: 0 .625rem 0 0;
  border-left: none;
  border-right: 0.25rem #999999 solid;
}
